<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/rlProgress"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="#00FFFFFF">

    <ProgressBar
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha=".9"
        android:indeterminateDrawable="@drawable/progress_icon" />

    <ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/baseline_image_24"
        tools:ignore="ContentDescription" />
</RelativeLayout>